# The Dockerfile already proviedes sensible default values for all the env vars.
# However, you can overwrite most of them here if you want to.

# Specify the path prefix under which the app is reachable (e.g. when runnhing behind a reverse proxy)
# Example: /app
APP_PATH=""
# Enable debug mode:
# - Enable debug page in case of uncauth exceptions
# - Force log level to debug
DEBUG=false
# Specify stdout log level
LOG_LEVEL=info
# Specify whether to use prebuilt AI hints or query the AI API directly
# Note: Querying the AI API directly is currently not supported
USE_PREBUILT_HINTS=true
# Specify the container timezone
TZ=Europe/Zurich
# Specify the container locale
LANG=C.UTF-8
LC_ALL=C.UTF-8