version: "3.8"

services:
    web:
        build:
            context: .
            args:
                # - PRESET=cassis
                - PRESET=acubesat
        image: cassis-verif:1.0.0
        env_file:
            - .env
        ports:
            - "80:80"
        volumes:
            - data:/cassis-verif/data

volumes:
    data:
